:root {
  --primary-color: #0047af; /* rgb(0,71,175) */
  --secondary-color: #fea626; /* rgb(254,166,38) */
  --text-color: #4d4d4d; /* rgb(77,77,77) */
  --alternative-color: #f2f2f2; /* rgb(242,242,242) */
}

.error-container {
  max-width: 500px;
  text-align: center;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.error-title {
  color: #dc3545;
}

.custom-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
  box-sizing: border-box;
}

.custom-modal-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-sizing: border-box;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.modal-header h3 {
  margin: 0;
  font-size: 20px;
  flex-grow: 1;
  text-align: left;
}

.btn-close-modal {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  line-height: 1;
  padding: 10px 15px;
  margin-bottom: 15px;
}

.custom-modal img {
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
  display: block;
  margin: 10px auto;
  transition: transform 0.3s ease-in-out;
}

.custom-modal img:hover {
  transform: scale(1.5);
}

.custom-modal p {
  margin: 10px 0;
}

.skeleton {
  background-color: #f6f7f8;
}

.skeleton-image {
  width: 100%;
  height: 120px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite linear;
  border-radius: 8px;
}

.skeleton-text {
  height: 16px;
  width: 80%;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite linear;
  border-radius: 4px;
}

.skeleton-title {
  height: 20px;
  width: 60%;
  margin: 5px auto;
}

.skeleton-subtitle {
  height: 14px;
  width: 70%;
  margin: 5px auto;
}

.skeleton-price {
  height: 18px;
  width: 50%;
  margin: 5px auto;
}

.skeleton-button {
  height: 35px;
  width: 100%;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite linear;
  border-radius: 4px;
  margin-top: 10px;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.custom-toast {
  margin-bottom: 10px;
}

.toast-body {
  font-size: 1.2rem;
  color: var(--alternative-color);
}

.toast-header {
  font-size: 1.2rem;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 90%;
  max-width: 400px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
  margin: 20px;
}

.modal-content img {
  max-width: 100%;
  max-height: 300px;
  width: auto;
  height: auto;
  object-fit: contain;
  margin: 20px;
}

.event-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.event-modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.event-modal-content h2 {
  margin: 20px;
}

.event-modal-content img {
  max-width: 100%;
  max-height: 55vh;
  border-radius: 10px;
  width: auto;
  height: auto;
  object-fit: contain;
  margin: 10px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

.empty-cart-image {
  width: 100%;
  max-width: 400px;
  height: auto;
  margin: 20px;
}

#thank-you-modal {
  z-index: 1100;
}

html {
  scroll-behavior: smooth;
}

* {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 24px;
}

body {
  margin: 0 auto;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #fefcfe;
}

button {
  padding: 10px 20px;
  background-color: var(--secondary-color);
  border: none;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: background-color 0.3s;
}

button i {
  font-size: 25px;
}

button .btn {
  background-color: var(--secondary-color);
}

button.disabled,
button[disabled] {
  pointer-events: none;
  cursor: not-allowed;
  background-color: #e0e0e0;
  color: #a0a0a0;
  border-color: #dcdcdc;
}

.remove {
  background: none;
  border: none;
  box-shadow: none;
  padding: 10px 15px;
  margin: 0;
  outline: none;
  cursor: pointer;
}

.remove i:hover {
  color: red;
}

.table-cell {
  text-align: center;
  vertical-align: middle;
}

/* CART */
.cart-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  background-color: #ffffff;
}

.cart-item-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.cart-item-details {
  flex-grow: 1;
}

.cart-item-details h5 {
  margin: 0;
  font-size: 16px;
}

.cart-item-details p {
  margin: 5px 0;
  font-size: 14px;
}

/* Animations*/
.fade-in-first {
  animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation-delay: 0.2s;
}

.fade-in-second {
  animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation-delay: 0.8s;
}

.fade-in-third {
  animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation-delay: 1.4s;
}

.fade-in-late {
  animation: fade-in 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation-delay: 3s;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-6-14 13:17:23
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.slide-top {
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-6-14 13:32:15
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */
@keyframes slide-top {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100px);
  }
}

.slide-top-second {
  animation: slide-top 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slide-top-second {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-100px);
  }
}

/* HEADER */
header {
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: white;
}

nav a:not(.logo).active {
  color: var(--secondary-color);
  background-color: var(--alternative-color);
}

#address-info {
  display: none;
}

#top-nav-desktop {
  display: none;
}

.top-nav {
  min-height: 5vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu {
  display: none;
  position: absolute;
  top: calc(100% + 0px);
  left: 0;
  width: 100%;
  height: auto;
  background-color: white;
  transition: transform 0.3s ease;
  padding-top: 10px;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(77, 77, 77, 0.5);
}

.menu.show {
  display: block;
  opacity: 1;
  pointer-events: auto;
}

.menu-item {
  display: block;
  padding: 15px;
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 16px;
  color: var(--text-color);
  transition: background-color 0.3s ease;
}

.icon {
  background-color: white;
}

.icon i {
  color: var(--primary-color);
  font-size: 2em;
}

.logo img {
  height: 80px;
}

/* FOOTER */
footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  background-color: var(--alternative-color);
  margin-top: auto;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.top div {
  margin: 5px;
}

footer .logo {
  resize: 10%;
}

footer address {
  display: none;
}

footer nav {
  display: none;
}

#footer-socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#footer-socials i {
  margin-right: 20px;
  font-size: 24px;
  color: var(--secondary-color);
}

#footer-adornment {
  position: absolute;
  margin-top: -180px;
  right: 60px;
  height: 15%;
}

.copyright {
  text-align: center;
}

.copyright a {
  color: var(--secondary-color);
  text-decoration: none;
  font-size: smaller;
}

.copyright a:hover {
  color: var(--primary-color);
}

.copyright span {
  color: #a9a9a9;
  font-size: smaller;
  font-weight: 300;
}

/* INDEX */
main {
  padding: 30px;
  background-color: #fefcfe;
}

.hero-image-container {
  max-width: 100vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.hero-text {
  text-align: center;
  padding: 20px;
  flex: auto;
}

.pre-store-mission {
  font-size: 35px;
  font-weight: 300;
}

.store-mission {
  color: var(--secondary-color);
  display: block;
  font-size: 30px;
  font-weight: 400;
}

.text-over-image {
  display: none;
}

.hero-animation-container {
  display: flex;
  flex-direction: column;
}

.hero-animation {
  transform: scale(1.2);
  margin-top: 4vh;
}

.reviews-container {
  padding: 30px 35px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
}

.store {
  margin-top: 4vh;
  margin-bottom: 30px;
}

.store-info {
  margin-top: 20px;
  padding: 20px;
  border: solid 1px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.store-info h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.store-info p {
  color: #666;
  font-size: 1.1em;
  margin-bottom: 15px;
}

.store-info h3 {
  color: #333;
  font-size: 1.3em;
  margin-bottom: 10px;
}

.store-info table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.store-info td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.store-info td:first-child {
  font-weight: bold;
}

.store-info td span {
  color: var(--secondary-color);
  font-weight: bold;
}

/* ABOUT US*/
.about h2 {
  margin: 0;
  font-size: 1.5em;
  margin-top: 25px;
}

.about-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.about-me {
  display: flex;
  flex-direction: column;
}

.about-me .avatar {
  width: 100%;
  max-width: 200px;
  align-self: center;
  margin-bottom: 10px;
}

.about-description {
  text-align: center;
}

.about-description h3,
.about-the-cats-bark h3 {
  margin: 0;
  font-size: 1.2em;
}

.about-the-cats-bark p {
  text-align: justify;
}

.about-description p {
  margin: 0;
  color: #666;
  margin-bottom: 10px;
}

.about-description p:first-child {
  font-weight: bold;
  color: #333;
}

/* ABOUT US*/
.our-brands h2 {
  margin: 0;
  font-size: 1.5em;
  margin-top: 25px;
  margin-bottom: 25px;
}

.slider {
  position: relative;
  max-width: 70%;
  margin: auto;
}

.slides {
  display: flex;
  overflow-x: hidden;
}

.slides img {
  max-width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.left {
  left: 10px;
}

.right {
  right: 10px;
}

/* PRODUCTS */
.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  height: 350px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  background-color: white;
  overflow: hidden;
}

.product:hover {
  /* transform: translateY(-5px); */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product h3 {
  font-size: 16px;
  margin-bottom: 15px;
  line-height: 1.2;
  text-align: center;
  height: 55px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.product .price-container {
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product img {
  max-height: 150px;
  object-fit: contain;
  flex-shrink: 0;
}

.add-to-cart-btn {
  padding: 8px;
  font-size: 14px;
  /* margin-top: auto; */
}

/* .product ul {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 250px;
  overflow-y: auto;
} */

/* .product li {
  font-size: 14px;
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
} */

/* .product li::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -5px;
  width: 50%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
} */

/* .product li:last-child::before {
  content: none;
} */

/* CONTACT US */
.contact-container img {
  display: none;
}

.contact-container {
  max-width: 600px;
  margin: 0 auto;
  padding-right: 20px;
  margin: 25px 0 80px;
}

.contact-container h1 {
  text-align: center;
  margin-bottom: 10px;
}

.contact-container h3 {
  text-align: center;
  font-size: 1.2em;
  font-weight: 300;
  margin-bottom: 25px;
}

.contact-container form {
  display: grid;
  gap: 15px;
}

.store-phone-email h2 {
  font-size: 1.3em;
}

.store-phone-email > div > a {
  font-size: 1.3em;
  text-decoration: none;
  color: var(--secondary-color);
}

.store-phone-email > div > a > i {
  color: var(--text-color);
  padding: 10px;
}

.store-phone-email {
  margin: 15px 0px;
}

.input-row {
  display: grid;
  gap: 35px;
  grid-template-columns: 1fr 1fr;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #ffffff;
}

textarea {
  resize: vertical;
}

button[type="submit"] {
  width: 50%;
  padding: 10px;
  background-color: var(--secondary-color);
  color: var(--alternative-color);
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: 1.2em;
}

button[type="submit"]:hover {
  background-color: rgba(254, 167, 38, 0.8);
}

button[type="submit"].disabled,
button[type="submit"][disabled] {
  pointer-events: none;
  cursor: not-allowed;
  background-color: #e0e0e0;
  color: rgb(255, 0, 0);
  border-color: #dcdcdc;
}

.map-container {
  border: solid 1px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin-top: 30px;

  position: relative;
  overflow: hidden;

  width: 96%;
  margin: auto;
  height: 0;
  padding-bottom: 120%;
}

.map-container iframe {
  position: absolute;
}

/* Media Queries for Tablet */
@media screen and (min-width: 768px) {
  #modal-inner {
    width: 80%;
    max-width: 500px;
  }

  .close-button {
    font-size: 36px;
    width: 45px;
    height: 45px;
  }

  .contact-container {
    max-width: 100vw;
  }

  .store-info {
    margin: 50px auto 0;
    width: 50%;
  }

  .hero-animation {
    transform: scale(1.1);
    margin-top: 4vh;
  }

  .pre-store-mission {
    font-size: 3.5em;
  }

  .store-mission {
    font-size: 2.5em;
  }

  .product h3 {
    font-size: 20px;
  }

  .custom-modal-container {
    width: 70%;
    max-width: 600px;
  }
}

/* Media Queries for Desktop */
@media screen and (min-width: 1024px) and (orientation: landscape) {
  * {
    font-family: "Lato", sans-serif;
    font-size: 18px;
  }

  body {
    background-position-y: 30%;
  }

  main {
    padding: 0px;
  }

  .event-modal-content img {
    max-height: 80vh;
  }

  #modal-inner {
    width: 60%;
    max-width: 600px;
  }

  .close-button {
    font-size: 40px;
    width: 35px;
    height: 35px;
  }

  #top-nav-mobile {
    display: none;
  }

  #top-nav-desktop {
    display: flex;
  }

  #address-info {
    display: flex;
    background-color: rgb(0, 71, 175, 0.9);
    text-align: center;
    justify-content: center;
    padding: 8px;
  }

  #address-info a {
    color: var(--alternative-color);
    text-decoration: none;
  }

  #address-info span {
    margin: 0 15px;
  }

  #address-info span i {
    font-size: 18px;
    color: var(--alternative-color);
  }

  .top-nav {
    justify-content: space-around;
    justify-content: space-between;
    min-height: 0;
    padding: 10px 70px;
  }

  .menu {
    display: flex;
    align-items: center;
    position: static;
    width: auto;
    opacity: 1;
    pointer-events: auto;
    overflow: visible;
    box-shadow: none;
    background-color: transparent;
    padding-top: 0;
    z-index: 999;
  }

  .menu-item {
    padding: 10px 0px;
    margin: 0px 25px;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
  }

  .logo img {
    height: 100px;
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  nav a {
    text-decoration: none;
    color: var(--text-color);
    margin: 0 10px;
    font-size: 20px;
    position: relative;
  }

  nav a:not(.logo).active {
    color: var(--text-color);
    background-color: white;
  }

  nav a:not(.logo):active::after,
  nav a:not(.logo).active::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-color);
    position: absolute;
    bottom: -3px;
    left: 0;
  }

  .reviews-container {
    padding: 20px 35px;
  }

  .hero-image-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 30px 20px;
    box-sizing: border-box;
    margin: 2em auto;
  }

  .hero-text {
    flex: 5;
    text-align: end;
  }

  .hero-animation-container {
    flex: 4;
    display: flex;
    align-items: start;
  }

  .hero-animation {
    max-width: 100%;
    height: auto;
    margin-top: 0;
  }

  .pre-store-mission {
    font-size: 45px;
    font-weight: 300;
  }

  .store-mission {
    color: var(--secondary-color);
    display: block;
    font-size: 40px;
    font-weight: 400;
  }

  .image-wrapper {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    position: relative;
    z-index: 2;
  }

  .store {
    display: flex;
    align-items: center;
    padding: 0 50px 100px;
    margin: 0;
  }

  .store-info {
    max-width: 350px;
    margin: 0vw 5vw;
  }

  .store-phone-email {
    margin-left: 0px;
    margin-right: 0px;
  }

  .slider {
    max-width: 25%;
  }

  /* CONTACT US */

  .contact-form-title {
    display: flex;
    justify-content: space-around;
    max-width: 50vw;
    align-items: center;
  }

  .contact-container {
    max-width: none;
    padding: 0;
    margin-top: 15vh;
    min-height: 70vh;
  }

  .contact-container h1 {
    font-size: 2.5em;
    margin-bottom: 25px;
  }

  .row {
    display: flex;
    align-items: center;
  }

  .contact-image {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
  }

  .column img {
    max-width: 100%;
    width: auto;
    height: auto;
    display: block;
    margin-top: 60px;
    padding-right: 55px;
  }

  .contact-form {
    max-width: 50vw;
  }

  .store-phone-email > div > a {
    font-size: 1.3em;
    text-decoration: none;
    color: var(--secondary-color);
  }

  .store-phone-email {
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
  }

  .button-store-phone-email {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  button[type="submit"] {
    width: 200px;
    height: 50px;
    margin-top: none;
  }

  .map-container {
    width: 60vw;
    height: 30vw;
    padding-bottom: 0;
  }

  .custom-modal-container {
    width: 50%;
    max-width: 800px;
  }

  .btn-close-modal {
    font-size: 28px;
  }

  .custom-modal img {
    max-height: 400px;
  }

  /* FOOTER */
  footer {
    align-items: stretch;
    padding: 10px 150px;
  }

  footer address {
    display: contents;
  }

  footer nav {
    display: contents;
  }

  footer nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }

  #footer-nav nav ul li {
    position: relative;
  }

  #footer-nav nav ul li::after {
    content: "/";
  }

  #footer-nav nav ul li:last-child::after {
    content: "";
  }

  #footer-nav nav ul li a:hover {
    text-decoration: underline;
  }

  #footer-address address p a {
    text-decoration: none;
    color: #333;
  }

  #footer-address address p a:visited {
    text-decoration: none;
    color: #333;
  }

  #footer-address address p i {
    color: var(--secondary-color);
  }

  #footer-adornment {
    position: absolute;
    margin-top: -200px;
    right: 160px;
    height: 15%;
  }
}
